apiVersion: v2
name: external-dns
description: Install external-dns
type: application
version: 6.16.0
appVersion: "0.13.4"

dependencies:
  - name: external-dns
    repository: https://charts.bitnami.com/bitnami
    version: 6.16.0
